	<!DOCTYPE html>
	<html>
	<head>
	    <meta charset='utf-8' />
	    <title>Swipe between maps</title>
	    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js'></script>
	    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css' rel='stylesheet' />
		
	    <!-- JS and CSS for the swipe plugin -->
	    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
	    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
	     <style>
		 body { margin:0; padding:0;overflow: hidden;}
		 body * {
			-webkit-touch-callout: none;
			  -webkit-user-select: none;
			 -moz-user-select: none;
			  -ms-user-select: none;
			      user-select: none;
		     }
		 
		 .map {
			 position: absolute;
			 top: 0;
			 bottom: 0;
			 width: 100%;
		     }


                /*  style for items with the class "titlePanel" */
        .titlePanel {
            position: absolute;
            top: 65px;
            left: 20px;
            z-index: 2;
            width: 500px;
            height: 10px;
            background: rgba(235, 234, 251, .75);
            transition: width 2s, height 2s;
            overflow: hidden;
            border-radius: 7px;
             }
             
           /*  style for items with the class "LegendContainer" */
        .LegendContainer1 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 2;
            width: 150px;
            height:150px;
            background: rgba(80, 80, 80, .75);
            transition: width 2s, height 2s; /* this is the time it takes for the container to transition */
            border-radius: 7px;
             }
        
         /* style for items with the class "legendItem" */
        .legendItem {
            margin: 0px;
            padding-right: 5px;
            display:block;
            margin:auto;
            transform: translate(50%, 50%);
             }
            /* style for items with the class "layerDescription" */
        .layerDescription {
            color: white;
            padding-right: 5px;
             }
             .seventeen {
                 color:hsl(225, 100%, 97%);
             }
             .twentytwo {
                 color:hsl(203, 47%, 82%);
             }
             .twentyseven {
                 color:hsl(202, 57%, 63%); 
             } 
             .thirtytwo {
                 color:#3182bd;
             }
             .over {
                 color:hsl(210, 90%, 32%);
             } 
          
	     </style>
	</head>
	<body>
		<div id="comparison-container">
	     		<div id='owners' class='map'></div>  <!-- div for owners map div -->
	     		<div id='renters' class='map'></div> <!--  div for renters map div -->
     		</div>
        <!-- title -->
     <div class="titlePanel" id="titlePanel" style="height: 75px;">
     <hr/>
     <h2>Comparing Renters and Owners in Portland</h2>

   </div>
               <!-- map legend -->   
      <div class="LegendContainer1">
        <div class="legendItem">
         <span class="seventeen">&#11044;</span>
         <span class="layerDescription">0-17%</span>
          </div>
        <div class="legendItem">
         <span class="twentytwo">&#11044;</span>
         <span class="layerDescription">17-22%</span>
          </div>
       <div class="legendItem">
         <span class="twentyseven">&#11044;</span>
         <span class="layerDescription">22-27%</span>
          </div>
        <div class="legendItem">
         <span class="thirtytwo">&#11044;</span>
         <span class="layerDescription">27-32%</span>
          </div>
        <div class="legendItem">
         <span class="over">&#11044;</span>
         <span class="layerDescription">>32%</span>
          </div>

     </div>

		<script>
		  // III.3. add your Mapbox access token
            mapboxgl.accessToken = 'pk.eyJ1IjoibGhhaG4yIiwiYSI6ImNtOTF1YTZhMDA0enMyanBzdndkaDQzNHEifQ.sLC3KywTNj39cVtoSzu76Q';
            var ownerMap = new mapboxgl.Map({
                container: 'owners', // owners map div 
                style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
                center: [-122.676483, 45.523064], 
                zoom: 10 
            });
            //var declarations
            var renterMap = new mapboxgl.Map({
                container: 'renters', // owners map div 
                style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
                center: [-122.676483, 45.523064],
                zoom: 10 
            });
            var container = '#comparison-container';

                var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
            })
             var popup = new mapboxgl.Popup({
                 closeButton: false,
                 closeOnClick: false
             });
                
                
            //map loading functions
                ownerMap.on('load', function() {
                    ownerMap.addLayer({
  	                 id: 'Owner Data',
                        type: "fill",
                    source: {
                    type: 'vector',
                    url: 'mapbox://lhahn2.9ijrbqgg'  
                        },
                    'source-layer': 'Owner-Renter-Pop-bu2eub', //input your source layer name
                    paint: {
                        'fill-color': 
                        ["step",
                         ["get", "Own"],
                         "hsl(225, 100%, 97%)",
                         17.0,
                         "hsl(203, 47%, 82%)",
                         22.0,
                         "hsl(202, 57%, 63%)",
                         27.0,
                         "#3182bd",
                         32.0,
                         "hsl(210, 90%, 32%)"
                        ],
                        "fill-opacity": 0.7 
                            }       

                    }); 
                     ownerMap.on('mousemove', 'Owner Data', function (e) {
        
                         // Change the cursor style as a UI indicator.
                         ownerMap.getCanvas().style.cursor = 'pointer';

                         var coordinates = e.lngLat;
                         var description = e.features[0].properties.Own;

                         // Populate the popup and set its coordinates
                         // based on the feature found.
                         popup.setLngLat(coordinates)
                             .setHTML("Owners: " + description + "%")
                             .addTo(ownerMap);
                            });

                    ownerMap.on('mouseleave', 'Owner Data', function () {
                        ownerMap.getCanvas().style.cursor = '';
                        popup.remove();
                            });
            });
            
             renterMap.on('load', function() {
                renterMap.addLayer({
                    id: 'Renter Data',
                    type: "fill",
                 source: {
                type: 'vector',
                url: 'mapbox://lhahn2.9ijrbqgg' //input your tileset ID URL
                    },
                'source-layer': 'Owner-Renter-Pop-bu2eub', //input your source layer name e.g. Owner-Renter-Pop-dr7310
                paint: {
                    'fill-color': 
                       ["step",
                        ["get", "Rent"],
                        "hsl(225, 100%, 97%)",
                        17.0,
                        "hsl(203, 47%, 82%)",
                        22.0,
                        "hsl(202, 57%, 63%)",
                        27.0,
                        "#3182bd",
                        32.0,
                        "hsl(210, 90%, 32%)"],
                    "fill-opacity": 0.7          
                        }
                    });
                 renterMap.on('mousemove', 'Renter Data', function (e) {
        
                     // Change the cursor style as a UI indicator.
                     renterMap.getCanvas().style.cursor = 'pointer';
    
                     var coordinates = e.lngLat;
                     var description = e.features[0].properties.Rent;
    
                     // Populate the popup and set its coordinates
                     // based on the feature found.
                     popup.setLngLat(coordinates)
                         .setHTML("Renters: " + description + "%")
                         .addTo(renterMap);
                 });

                    renterMap.on('mouseleave', 'Renter Data', function () {
                        renterMap.getCanvas().style.cursor = '';
                        popup.remove();
                    });
                 
            });
            


 		  // VI.1. add your compare container variables here!
		</script>

		</body>
	</html>